mysql> use faisal;
Database changed
mysql> desc bonus;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Employee_ref_id | int         | NO   | PRI | NULL    |       |
| Bonus_date      | date        | NO   |     | NULL    |       |
| Bonus_amount    | varchar(10) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into bonus values(002,'2016-02-20','4000');
Query OK, 1 row affected (0.01 sec)

mysql> select *from bonus;
+-----------------+------------+--------------+
| Employee_ref_id | Bonus_date | Bonus_amount |
+-----------------+------------+--------------+
|               2 | 2016-02-20 | 4000         |
+-----------------+------------+--------------+
1 row in set (0.00 sec)

mysql> insert into bonus values(003,'2016-02-11','3000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into bonus values(004,'2016-02-02','4500');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bonus values(005,'2016-06-11','7000');
Query OK, 1 row affected (0.00 sec)

mysql> select *from bouus;
ERROR 1146 (42S02): Table 'faisal.bouus' doesn't exist
mysql> select *from bonus;
+-----------------+------------+--------------+
| Employee_ref_id | Bonus_date | Bonus_amount |
+-----------------+------------+--------------+
|               2 | 2016-02-20 | 4000         |
|               3 | 2016-02-11 | 3000         |
|               4 | 2016-02-02 | 4500         |
|               5 | 2016-06-11 | 7000         |
+-----------------+------------+--------------+
4 rows in set (0.00 sec)

mysql>

