Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use faisal;
Database changed
mysql> select *customer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
mysql> select *employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> select *employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employees' at line 1
mysql> select *from customer;
+---------+---------+----------+------+----------+------------+---------+
| cust_id | Fname   | Lname    | Area | Phone    | DOB        | Payment |
+---------+---------+----------+------+----------+------------+---------+
| 1       | Ivan    | Ross     | SA   |  6125467 | 1986-01-15 |     800 |
| 2       | Vandana | Ray      | MU   | 67435432 | 1987-12-20 |    1001 |
| 3       | Pramada | Jauguste | DA   |  7645876 | 1987-05-05 |     500 |
| 4       | Vasu    | Navindi  | BA   |  6125401 | 1956-02-28 |     860 |
| 5       | Ravi    | Shridhar | NA   | 65476564 | 1981-09-09 |     500 |
| 6       | Rukmini | Aiyer    | GH   |  5125274 | 1987-07-23 |    1500 |
+---------+---------+----------+------+----------+------------+---------+
6 rows in set (0.03 sec)

mysql> select *from employee;
+-------------+------------+-----------+--------+------------+--------------+
| Employee_Id | First_name | Last_name | Salary | Department | Joining_date |
+-------------+------------+-----------+--------+------------+--------------+
|           1 | Monika     | Arora     | 100000 | HR         | 2014-02-20   |
|           2 | Niharika   | Verma     | 800000 | Admin      | 2014-06-11   |
|           3 | Vishal     | Singhal   | 300000 | HR         | 2014-02-20   |
|           4 | Amitabh    | Singh     | 500000 | Admin      | 2014-02-20   |
|           5 | Vivek      | Bhati     | 500000 | Admin      | 2014-06-11   |
|           6 | Vipul      | Diwan     | 200000 | Account    | 2014-06-11   |
+-------------+------------+-----------+--------+------------+--------------+
6 rows in set (0.01 sec)

mysql> select *from employee1;
ERROR 1146 (42S02): Table 'faisal.employee1' doesn't exist
mysql> select *from employees;
ERROR 1146 (42S02): Table 'faisal.employees' doesn't exist
mysql> select *from employeee;
+----+----------+-----------+--------------------+
| id | name     | mobile    | Email              |
+----+----------+-----------+--------------------+
|  1 | Modassir |    709116 | modassir@gamil.com |
|  2 | faisal   |     25541 | faisal@gamil.com   |
|  3 | monika   |  91174106 | monika@gamil.com   |
|  4 | kashish  |   2559841 | kashish@gamil.com  |
|  5 | wasim    | 255980941 | wasim@gamil.com    |
+----+----------+-----------+--------------------+
5 rows in set (0.01 sec)

mysql> create table EMP1 (ID int(4) primary key not null,Name varchar(15) ,Basic varchar(15),Designation varchar(15),Age int(2));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc emp1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | int         | NO   | PRI | NULL    |       |
| Name        | varchar(15) | YES  |     | NULL    |       |
| Basic       | varchar(15) | YES  |     | NULL    |       |
| Designation | varchar(15) | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into emp1 values(1,'Rohit',6700,'Manager',24);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(2,'Sunil',6200,'Engineer',27);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(3,'Payal',6300,'Engineer',25);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(4,'Kunal',6700,'Trainee',28);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values(5,'Sunita',6230,'Trainee',26);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values(6,'Bimal',7000,'Trainee',25);
Query OK, 1 row affected (0.01 sec)

mysql> select *from emp1;
+----+--------+-------+-------------+------+
| ID | Name   | Basic | Designation | Age  |
+----+--------+-------+-------------+------+
|  1 | Rohit  | 6700  | Manager     |   24 |
|  2 | Sunil  | 6200  | Engineer    |   27 |
|  3 | Payal  | 6300  | Engineer    |   25 |
|  4 | Kunal  | 6700  | Trainee     |   28 |
|  5 | Sunita | 6230  | Trainee     |   26 |
|  6 | Bimal  | 7000  | Trainee     |   25 |
+----+--------+-------+-------------+------+
6 rows in set (0.01 sec)

mysql> create table Emp_trainee (emp_id int(4) primary key not null,Name varchar(15) ,Basic varchar(15),Designation varchar(15),Age int(2));
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> desc emp_trainee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_id      | int         | NO   | PRI | NULL    |       |
| Name        | varchar(15) | YES  |     | NULL    |       |
| Basic       | varchar(15) | YES  |     | NULL    |       |
| Designation | varchar(15) | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select *from emp1 where designation='traineee';
Empty set (0.00 sec)

mysql> select *from emp1 where designation='trainee';
+----+--------+-------+-------------+------+
| ID | Name   | Basic | Designation | Age  |
+----+--------+-------+-------------+------+
|  4 | Kunal  | 6700  | Trainee     |   28 |
|  5 | Sunita | 6230  | Trainee     |   26 |
|  6 | Bimal  | 7000  | Trainee     |   25 |
+----+--------+-------+-------------+------+


mysql> select *from emp1;
+----+--------+-------+-------------+------+
| ID | Name   | Basic | Designation | Age  |
+----+--------+-------+-------------+------+
|  1 | Rohit  | 6700  | Manager     |   24 |
|  2 | Sunil  | 6200  | Engineer    |   27 |
|  3 | Payal  | 6300  | Engineer    |   25 |
|  4 | Kunal  | 6700  | Trainee     |   28 |
|  5 | Sunita | 6230  | Trainee     |   26 |
|  6 | Bimal  | 7000  | Trainee     |   25 |
+----+--------+-------+-------------+------+
6 rows in set (0.00 sec)

mysql> desc emp_trainee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_id      | int         | NO   | PRI | NULL    |       |
| Name        | varchar(15) | YES  |     | NULL    |       |
| Basic       | varchar(15) | YES  |     | NULL    |       |
| Designation | varchar(15) | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into emp_trainee(Name,designation,basic) select name ,designation,basic from emp1 where deignation='trainee';
ERROR 1054 (42S22): Unknown column 'deignation' in 'where clause'
mysql> insert into emp_trainee(Name,designation,basic) select name ,designation,basic from emp1;
ERROR 1364 (HY000): Field 'emp_id' doesn't have a default value
mysql> insert into emp_trainee(emp_id,Name,basic,designation,age) select *from emp1 where designation='trainee';
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from emp_trainee;
+--------+--------+-------+-------------+------+
| emp_id | Name   | Basic | Designation | Age  |
+--------+--------+-------+-------------+------+
|      4 | Kunal  | 6700  | Trainee     |   28 |
|      5 | Sunita | 6230  | Trainee     |   26 |
|      6 | Bimal  | 7000  | Trainee     |   25 |
+--------+--------+-------+-------------+------+
3 rows in set (0.00 sec)

mysql> insert into emp_trainee(emp_id,Name,basic,designation,age) select id,name,basic,designation,age from emp1 where designation='trainee';
ERROR 1062 (23000): Duplicate entry '4' for key 'emp_trainee.PRIMARY'
mysql> insert into emp_trainee(emp_id,Name,basic,designation,age) select *from emp1 where designation='engineer';
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from emp_trainee;
+--------+--------+-------+-------------+------+
| emp_id | Name   | Basic | Designation | Age  |
+--------+--------+-------+-------------+------+
|      2 | Sunil  | 6200  | Engineer    |   27 |
|      3 | Payal  | 6300  | Engineer    |   25 |
|      4 | Kunal  | 6700  | Trainee     |   28 |
|      5 | Sunita | 6230  | Trainee     |   26 |
|      6 | Bimal  | 7000  | Trainee     |   25 |
+--------+--------+-------+-------------+------+
5 rows in set (0.00 sec)

mysql> alter table emp1 add DOJ date;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | int         | NO   | PRI | NULL    |       |
| Name        | varchar(15) | YES  |     | NULL    |       |
| Basic       | varchar(15) | YES  |     | NULL    |       |
| Designation | varchar(15) | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
| DOJ         | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into emp1 values(('2-6-2022'));